<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/portfolio.css" />
  </head>
  <body>
    <header>
      <!-- Площадь для практики -->

      <!-- Площадь для практики -->
      <nav>
        <a class="logo" href="./index.html">
          <span class="web">Web</span><span class="header-studio">Studio</span>
        </a>
        <ul class="site-nav list">
          <li><a class="link" href="./">Студія</a></li>
          <li><a class="link" href="./portfolio.html">Портфоліо</a></li>
          <li><a class="link" href="./">Контакти</a></li>
        </ul>
      </nav>
      <ul class="con-nav list">
        <li><a class="link" href="./">info@devstudio.com</a></li>
        <li><a class="link" href="./">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <main>
      <button class="filter-button" type="button">Усі</button>
      <button class="filter-button" type="button">Веб-сайти</button>
      <button class="filter-button" type="button">Додатки</button>
      <button class="filter-button" type="button">Дизайн</button>
      <button class="filter-button" type="button">Маркетинг</button>
    </main>
    <footer>
      <a class="logo" href="./index.html">
        <span class="web">Web</span><span class="footer-studio">Studio</span>
      </a>
      <address class="address">
        <ul class="address-nav list">
          <li><a class="text" href="./">м.Київ, пр-т Лесі Українки, 26</a></li>
          <li><a class="text" href="./">info@devstudio.com</a></li>
          <li><a class="text" href="./">+38 096 111 11 11</a></li>
        </ul>
      </address>
    </footer>
  </body>
</html>
